<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">

<head>
	<!-- Basic need -->
	<title>Open Pediatrics</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">
	<script type="text/javascript" src="js/register-and-login.js"></script>
	<!-- CSS files -->
	<!--<link rel="stylesheet" href="css/plugins.css">-->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="login-wrapper"  id="signup-content">
    <div class="login-content">
        <a href="#" class="close">x</a>
        <h3>sign up</h3>
        <form onsubmit="registerSubmit(event)">
            <div class="row">
                 <label for="username-2">
                    Name:
                    <input type="text" name="name" id="username-2" placeholder="Hugh" required="required" />
                </label>
            </div>

			<div class="row">
				<label for="surname-2">
				   Surname:
				   <input type="text" name="surname" id="surname-2" placeholder="Jackman" required="required" />
			   </label>
		   </div>
           
            <div class="row">
                <label for="email-2">
                    your email:
                    <input type="email" name="email" id="email-2" placeholder="example@gmail.com" required="required" />
                </label>
            </div>

             <div class="row">
                <label for="password-2">
                    Password:
                    <input type="password" name="password" id="password-2" placeholder="********" required="required" />
                </label>
            </div>

			<div class="row">
				<label for="pref-genre-2">
					Preferred Genre:
					<select name="pref-genre" id="pref-genre-2" required="required">
						<option value="Action">Action</option>
						<option value="Sci-fi">Science Fiction</option>
						<option value="Fantasy">Fantasy</option>
						<option value="Mystery">Mystery</option>
						<option value="Comedy">Comedy</option>
						<option value="Non-Fiction">Non-fiction</option>
						<option value="Thriller">Thriller</option>
						<option value="Horror">Horror</option>
					</select>
				</label>
			</div>

           <div class="row">
             <button type="submit">sign up</button>
           </div>
        </form>
    </div>
</div>
<!--<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>-->
</body>
</html>