/* General styles */
body {
    font-family: 'Nunito', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Wrapper */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-content {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Close button */
.login-content .close {
    position: absolute;
    top: 15px;
    right: 15px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

/* Heading */
.login-content h3 {
    margin-bottom: 1rem;
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
}

/* Form styles */
.login-content form .row {
    margin-bottom: 1rem;
    text-align: left;
}

.login-content label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.login-content input[type="email"],
.login-content input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

.login-content button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-content button:hover {
    background-color: #0056b3;
}

/* Social buttons */
.social-btn-2 {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-btn-2 a {
    text-decoration: none;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 14px;
}

.social-btn-2 a.fb {
    background-color: #3b5998;
}

.social-btn-2 a.tw {
    background-color: #1da1f2;
}

.social-btn-2 a i {
    font-size: 18px;
}

/* Additional styles */
p {
    margin: 1rem 0;
    font-size: 14px;
    color: #555;
}

/* General styles */
body {
    font-family: 'Nunito', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Wrapper */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-content {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    position: relative;
}

/* Close button */
.login-content .close {
    position: absolute;
    top: 15px;
    right: 15px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

/* Heading */
.login-content h3 {
    margin-bottom: 1rem;
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
}

/* Form styles */
.login-content form .row {
    margin-bottom: 1rem;
    text-align: left;
}

.login-content label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.login-content input[type="text"],
.login-content input[type="email"],
.login-content input[type="password"],
.login-content select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

.login-content button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-content button:hover {
    background-color: #0056b3;
}

/* Additional styles */
p {
    margin: 1rem 0;
    font-size: 14px;
    color: #555;
}

