<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  
  <style>
        body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f4f4f9;
        color: #333;
        }

        h1, h2 {
        text-align: center;
        color: #333;
        }

        form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        max-width: 500px;
        margin: auto;
        }

        input, select, textarea, button {
        display: block;
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        max-width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: #007BFF;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        label {
        margin-top: 10px;
        }

        img {
        max-width: 100%;
        border-radius: 5px;
        }

        .hidden {
        display: none;
        }

        .movie-item {
        background-color: #f9f9f9;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(33.333% - 40px); /* Three items per row with spacing */
        box-sizing: border-box;
        }

        .movie-item img {
        display: block;
        margin: 10px 0;
        height: 400px; /* Set a fixed height for all images */
        width: auto; /* Let the width adjust automatically */
        object-fit: cover;
        }

        .movie-item button {
        margin-right: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .movie-item button:hover {
        background-color: #0056b3;
        }

        #searchContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        }

        #searchBar {
        width: 100%;
        max-width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 25px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        }

        #search-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: white;
        cursor: pointer;
        margin-left: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #search-button:hover {
        background-color: #0056b3;
        }

        #moviesList {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }

        .movie {
        background-color: #f9f9f9; 
        }

        .series {
        background-color: #e6f7ff;
        }

        form button[type="submit"] {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form button[type="submit"]:hover {
        background-color: #0056b3;
        }

        #updateButton {
        display: none; /* Initially hidden */
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: white;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #updateButton:hover {
            background-color: #0056b3;
        }
  </style>

</head>
<body>
  <h1>Admin Page</h1>
  <form id="movieForm" onsubmit="createMS(event)">
    <select id="type" name="type" required>
      <option value="">Select Type</option>
      <option value="movie">Movie</option>
      <option value="series">Series</option>
    </select>
    <input type="text" id="title" name="title" placeholder="Title" required>
    <input type="text" id="genre" name="genre" placeholder="Genre" required>
    <input type="number" id="year" name="year" placeholder="Year" required>
    <input type="text" id="pgRating" name="pgRating" placeholder="PG Rating">
    <textarea id="description" name="description" placeholder="Description" rows="4"></textarea>
    <input type="url" id="imageUrl" name="imageUrl" placeholder="Image URL">
    <input type="text" id="runtime" name="runtime" placeholder="Runtime (HH:MM:SS e.g 02:33:22)">
    <input type="text" id="crewID" name="crewID" placeholder="Crew ID" min="3" max="17">
    <input type="text" id="director" name="director" placeholder="Director">
    <input type="number" id="seasons" name="seasons" placeholder="Number of Seasons" class="hidden">
    <button type="submit">Add Movie/Series</button>
    <button type="button" id="updateButton" onclick="updateMS()" style="display:none;">Update Movie/Series</button>
  </form>
  <div id="searchContainer">
    <input type="text" id="searchBar" placeholder="Search for a movie or series...">
    <button id="search-button" onclick="search()">Search</button>
  </div>

  <h2>Movies and Series List</h2>
  <div id="moviesList"></div>
  
</body>
<script type="text/javascript" src="js/admin.js"></script>
</html>